# Sử dụng hibernate để tự động tạo bảng.
spring.jpa.hibernate.ddl-auto=update

# Cấu hình cơ sở dữ liệu
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=7850323
